@extends('front.ar.layout.inner')
@section('page-content')



  <section class="investor_banner" data-aos="fade-up" data-aos-delay="1000">
    <img src="{{ asset('/front/ar') }}/assets/images/search-banner.jpg" alt="">
    <div class="container">
      <div class="inner_banner_txt">
        <h2 data-aos="fade-up" data-aos-delay="300">بحث  </h2>
      </div>
    </div>
  </section>


  <section class="search-content" data-aos="fade-up" data-aos-delay="500">
    <div class="benefits">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
              <h2 data-aos="fade-up" data-aos-delay="300">يبحث    @if($key != '') <span class="search-key-each">:{{$key}} @endif</span></h2>

              <div data-aos="fade-up" data-aos-delay="300" class="inner-search-form">
                <form action="{{route('ar.search.index')}}" method="GET">
                        <input type="text" name="key" placeholder="بحث" required>
                        <input type="submit" name="" value="إرسال">
                </form>
              </div>
            </div>
        </div>

        <div class="benefits-main">
          <div class="row">
                      @if($projectSearchResults != 'New search')
                        @if(count($projectSearchResults) > 0) 
                          @foreach($projectSearchResults as $project)
                            <div class="col-lg-12" data-aos="fade-up" data-aos-delay="300">
                              <div class="row">

                                <div class="col-lg-6">
                                  @if (!empty($project->banner))
                                      <img src="{{ asset('/admin/upload/project/banner/thumbnail') }}/{{ $project->banner }}" alt="">
                                  @else
                                      <img src="{{ asset('/admin/upload/common/no-image-found.jpg') }}" alt="">
                                  @endif
                                </div>

                                <div class="col-lg-6">
                              
                                  <h3>{{$project->name_ar}}</h3>
                                  <p>{!!substr($project->content_ar,0,150)!!}</p>
                                  <p class="hlight">النوع: مشروع</p>
                                  <a class="site-link blue" href="{{ url('/') }}/project-detail/{{$project->slug_name}}">يبحث   </a>
                                </div>

                                
                                
                              </div>
                            </div>
                          @endforeach
                        @endif
                      @endif
                      @if($newsSearchResults != 'New search')
                        @if(count($newsSearchResults) > 0) 
                          @foreach($newsSearchResults as $news)
                            <div class="col-lg-12" data-aos="fade-up" data-aos-delay="300">
                              <div class="row">

                                <div class="col-lg-6">
                                  @if (!empty($news->slider_1))
                                      <img src="{{ asset('/assets/images') }}/{{ $news->slider_1 }}" alt="">
                                  @else
                                      <img src="{{ asset('/admin/upload/common/no-image-found.jpg') }}" alt="">
                                  @endif
                                </div>

                                <div class="col-lg-6">
                              
                                  <h3>{{$news->title_ar}}</h3>
                                  <p>{!!substr($news->description_ar,0,150)!!}</p>
                                  <p class="hlight">النوع: أخبار</p>
                                  <a class="site-link blue" href="{{ url('/') }}/ar/news-details/{{$news->slug_name}}">لتصور</a>
                                </div>
                              
                                

                                


                                
                              </div>
                            </div>
                          @endforeach
                        @endif
                      @endif
                      @if($newsSearchResults != 'New search' and  $projectSearchResults != 'New search')
                        @if(count($projectSearchResults) == 0 and count($newsSearchResults) == 0)
                          لم يتم العثور على نتائج.
                        @endif
                      @endif
                
                      </div>
                    </div>
                  </div>
                </section>
            
        
      
        </div>
      </div>

</div>
  </section>


@endsection

