@extends('front.ar.layout.inner')


@section('page-content')
<section class="hero-banner alt" data-aos="fade-up" data-aos-delay="1000">
    <div class="owl-carousel heroslide">
            @if (!empty($getBanner->banner))
              <!-- <div class="item" style="background-image: url('{{ asset('assets/cms/banner_images') }}/{{ $getBanner->banner }}');"> -->
              <div class="item"><img src="{{ asset('assets/cms/banner_images') }}/{{ $getBanner->banner }}">
              @else
             <!--  <div class="item" style="background-image: url('{{ asset('/admin/upload/common/no-image-found.jpg') }}');"> -->
              <div class="item"><img src="{{ asset('/admin/upload/common/no-image-found.jpg') }}">
             @endif
        <div class="heroslide-txt">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-12">
                <h1>خدمات</h1>
                <!-- <img src="assets/images/ban-logo-2.png" alt=""> -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

{{-- @if(count($serviceData) > 0)
@php $count = 1; @endphp
  <section class="txt-block">
    @foreach($serviceData as $sd)
    <div class="txt-block-main style-1" id="each-service-{{$sd->id}}">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="300">
            <div class="@if($count/2 != 0) txt-block-right @else txt-block-left @endif">
              <h2>{{$sd->title_ar}}</h2>
               @if (!empty($sd->image))
              <img src="{{ asset('/assets/images') }}/{{ $sd->image }}" alt=""  width="100px">
              @else
              <img src="{{ asset('/admin/upload/common/no-image-found.jpg') }}" alt="" height="100px" width="100px">
              @endif
              
            </div>
          </div>
          <div class="col-lg-8" data-aos="fade-up" data-aos-delay="500">
            <div class="@if($count/2 != 0) txt-block-left @else txt-block-right @endif">
              <p>@php echo html_entity_decode(substr($sd->description_ar,0,300)); @endphp</p>
              <!-- <a class="site-link gradient" href="#">اقرأ أكثر</a> -->
          </div>
        </div>
      </div>
    </div>
  </div>
    @php $count=$count+1; @endphp
    @endforeach

 
    <div class="card-footer page-list clearfix">
            <div class="paginationDiv ">
                <div class="float-right">
                    {{ $serviceData->appends(\Request::except('page'))->render() }}
                </div>
            </div>
  </section>
  @endif --}}
  @if(count($serviceData) > 0)
  @php $count = 1; @endphp
  <section class="news-wrapper">
    @foreach($serviceData as $sd)
    <div class="news-list" data-aos="fade-up" data-aos-delay="300">
       <div class="pic">
        @if (!empty($sd->image))
        <img src="{{ asset('/assets/images') }}/{{ $sd->image }}" alt=""  width="100px">
        @else
        <img src="{{ asset('/admin/upload/common/no-image-found.jpg') }}" alt="" height="100px" width="100px">
        @endif
       </div>
       <div class="txt">
          <h2>{{$sd->title_ar}}</h2>
          <p class="date">{{\Carbon::parse($sd->created_at)->format('d-m-Y')  }}</p>
         <p>{!! ($sd->description_ar) !!}; 
          </p>
          {{-- <a href="#" class="read-more">لمعرفة المزيد</a> --}}
       </div>            
    </div>
    @php $count=$count+1; @endphp
    @endforeach
    <div class="card-footer page-list clearfix">
      <div class="paginationDiv ">
          <div class="float-right">
              {{ $serviceData->appends(\Request::except('page'))->render() }}
          </div>
      </div>
    </div>
 </section>
 @endif
  <section class="bottom-bar" data-aos="fade-up" data-aos-delay="300">
    <div class="container">
      <h2>لمزيد من المعلومات</h2>
    </div>
  </section>

  @endsection