
@extends('front.en.layout.inner')
@section('page-content')
      <section class="investor_banner" data-aos="fade-up" data-aos-delay="300">
      @if (!empty($jobsBanner['banner']))
         <!-- <img src="{{ asset('/front/en') }}/assets/images/joinus-banner.jpg" alt=""> -->
      <img src="{{ asset('assets/cms/banner_images/') }}/{{ $jobsBanner['banner'] }}" alt=""> 
       @else
       
       <img src="{{ asset('/front/en') }}/assets/images/joinus-banner.jpg" alt="">
       @endif
         <div class="container">
            <div class="inner_banner_txt">
               <h2 data-aos="fade-up" data-aos-delay="300">Join Us</h2>
            </div>
         </div>
      </section>
      <!-- join us start -->

      
      <section class="joinus-content" data-aos="fade-up" data-aos-delay="300">
         <div class="container">
            <div class="row">
               <div class="col-lg-12">
                  <h2>Available jobs</h2>
                  @foreach($jobs as $data)
                  <div class="joinus-row">
                     <div class="icon"> @if (!empty($data['jobs_icon']))
                      <img src="{{ asset('/assets/images') }}/{{ $data['jobs_icon'] }}" alt="" >
                      @else
                      <img src="{{ asset('/admin/upload/common/no-image-found.jpg') }}" alt="" >
                      @endif</div>
                     <div class="txt">
                        <h3>{{ $data['title_en']}}</h3>
                        <p>{{ html_entity_decode(substr($data['description_en'],0,300)) }}</p>
                     </div>
                     <div class="btn-link">
                      <!-- <a href="#">Apply now</a> -->

                      <a data-fancybox data-type="ajax" id="#short-bio" class="link-color1" title="Apply now" data-src="{{ url('join') }}"  href="javascript:;"> Apply now </a> 

                     </div>
                  </div>
                  @endforeach
                


               </div>
            </div>
         </div>
      </section>


</script>
      @endsection