<?php

namespace App\Http\Controllers\admin;
use Illuminate\Support\Str;
use Illuminate\Http\Request;
use App\Http\Controllers\Controller;
use App\Models\User;
use App\Models\Investor;
use App\Http\Requests\InvestorRequest;
use App\Http\Requests\updateInvestorRequest;
use Helper, AdminHelper, Image, Validator,  View;
use Illuminate\Support\Facades\Hash;
use Maatwebsite\Excel\Facades\Excel;
use App\Exports\CmsExport;
use Auth;
use Redirect;
use Carbon\Carbon;
use Yajra\Datatables\Datatables;
use Config;



class InvestorController extends Controller
{
    public $data= array();
    private static $paginationLimit= 10;


    /*****************************************************/
    # InvestorController
    # Function name : servioceList
    # Author        :
    # Created Date  : 20-07-2020
    # Purpose       : Homepagesetting Listing
    #                 
    #                 
    # Params        : 
    /*****************************************************/

    public function investorList(Request $request){
        $this->data['page_title']="Investor List";
        $this->data['panel_title']="Investor List";
        $searchKeyword = $_GET['q'] ?? '' ;
        $serviceObj= Investor::select('*');  
            if(!empty($searchKeyword))
            $serviceObj->orWhere('title_en', 'like', '%' .trim($searchKeyword) . '%');
            $serviceObj->orWhere('title_ar', 'like', '%' .trim($searchKeyword) . '%');
            $serviceObj->whereNull('deleted_at')->orderBy('id','desc')->get();  
       $this->data['investorList']=$serviceObj->paginate(self::$paginationLimit);
        
        return view('admin.investor.list',$this->data);
    }


    public function investorAdd (Request $request){
        $this->data['page_title']='Investor Create ';
        $this->data['panel_title']='Investor Create ';
    
        return view('admin.investor.add',$this->data);
    }

    
   

    /*****************************************************/
    # ServiceController
    # Function name : investorinvestorinvestor update
    # Author        :
    # Created Date  : 31-03-2021
    # Purpose       :  update
    #                 
    #                 
    # Params        : 
    /*****************************************************/

    public function update(updateInvestorRequest $request){
   
        
        try
        {
            if ($request->isMethod('POST'))
            {
                $investorId = !empty($request->encString) ? decrypt($request->encString, Config::get('Constant.ENC_KEY')) : 0;
                
                $investorModelObj =  Investor::findOrFail($investorId);
                $investorModelObj->title_en          = trim($request->title_en, ' ');
                $investorModelObj->title_ar          = trim($request->title_ar, ' ');
                $investorModelObj->description_en    = trim($request->description_en, ' '); 
                $investorModelObj->description_ar    = trim($request->description_ar, ' ');
                $investorModelObj->f_type            = trim($request->type, ' ');
                $investorModelObj->a_type            = trim($request->a_type, ' ');
                $investorModelObj->b_type            = trim($request->b_type, ' ');
                $investorModelObj->p_type            = trim($request->p_type, ' ');
                /*arabic*/
                $investorModelObj->f_type_ar         = trim($request->f_type_ar, ' ');
                $investorModelObj->a_type_ar         = trim($request->a_type_ar, ' ');
                $investorModelObj->b_type_ar         = trim($request->b_type_ar, ' ');
                $investorModelObj->p_type_ar         = trim($request->p_type_ar, ' ');
          
            
                if($request->file('banner')) {

                    $files=$request->file('banner');
                    $fullFileName = time().'.'.$files->getClientOriginalExtension();
                    $destinationPath               = 'assets/images';
                    $uploadResponse                = $files->move($destinationPath,$fullFileName);
                    $investorModelObj->banner=$fullFileName;

                
                }

                if($request->file('financial_pdf')) {

                    $files=$request->file('financial_pdf');
                    $fullFileName = time().'.'.$files->getClientOriginalExtension();
                    $destinationPath               = 'assets/images';
                    $uploadResponse                = $files->move($destinationPath,$fullFileName);
                    $investorModelObj->financial_pdf=$fullFileName;
                    $investorModelObj->financial_link='';

                      
                }

                if(!empty($request->financial_link)){

                    $UpdateDetails1 = Investor::where('id', '=',  $investorId)->first();
                   if($UpdateDetails1){
                    $UpdateDetails1->financial_pdf = '';
                    $UpdateDetails1->financial_link = $request->financial_link;
                    $UpdateDetails1->save();

                   }   
                }

                /*annual type*/
                if($request->file('annual_pdf')) {

                    $files=$request->file('annual_pdf');
                    $fullFileName = time().'.'.$files->getClientOriginalExtension();
                    $destinationPath               = 'assets/images';
                    $uploadResponse                = $files->move($destinationPath,$fullFileName);
                    $investorModelObj->annual_pdf=$fullFileName;
                    $investorModelObj->annual_link='';

                      
                }

                if(!empty($request->annual_link)){

                    $UpdateDetails1 = Investor::where('id', '=',  $investorId)->first();
                   if($UpdateDetails1){
                    $UpdateDetails1->annual_pdf = '';
                    $UpdateDetails1->annual_link = $request->annual_link;
                    $UpdateDetails1->save();

                   }   
                }

                /*basel type*/
                if($request->file('basel_pdf')) {

                    $files=$request->file('basel_pdf');
                    $fullFileName = time().'.'.$files->getClientOriginalExtension();
                    $destinationPath               = 'assets/images';
                    $uploadResponse                = $files->move($destinationPath,$fullFileName);
                    $investorModelObj->basel_pdf=$fullFileName;
                    $investorModelObj->basel_link='';

                      
                }

                if(!empty($request->basel_link)){

                    $UpdateDetails1 = Investor::where('id', '=',  $investorId)->first();
                   if($UpdateDetails1){
                    $UpdateDetails1->basel_pdf = '';
                    $UpdateDetails1->basel_link = $request->basel_link;
                    $UpdateDetails1->save();

                   }   
                }

                /*profit type*/
                if($request->file('profit_pdf')) {

                    $files=$request->file('profit_pdf');
                    $fullFileName = time().'.'.$files->getClientOriginalExtension();
                    $destinationPath               = 'assets/images';
                    $uploadResponse                = $files->move($destinationPath,$fullFileName);
                    $investorModelObj->profit_pdf=$fullFileName;
                    $investorModelObj->profit_link='';

                      
                }

                if(!empty($request->profit_link)){

                    $UpdateDetails1 = Investor::where('id', '=',  $investorId)->first();
                   if($UpdateDetails1){
                    $UpdateDetails1->profit_pdf = '';
                    $UpdateDetails1->profit_link = $request->profit_link;
                    $UpdateDetails1->save();

                   }   
                }
                /*arebic section*/
                if($request->file('financial_pdf_ar')) {

                    $files=$request->file('financial_pdf_ar');
                    $fullFileName = time().'.'.$files->getClientOriginalExtension();
                    $destinationPath               = 'assets/images';
                    $uploadResponse                = $files->move($destinationPath,$fullFileName);
                    $investorModelObj->financial_pdf_ar=$fullFileName;
                    $investorModelObj->financial_link_ar='';

                      
                }

                if(!empty($request->financial_link_ar)){

                    $UpdateDetails1 = Investor::where('id', '=',  $investorId)->first();
                   if($UpdateDetails1){
                    $UpdateDetails1->financial_pdf_ar = '';
                    $UpdateDetails1->financial_link_ar = $request->financial_link_ar;
                    $UpdateDetails1->save();

                   }   
                }

                /*annual section*/
                if($request->file('annual_pdf_ar')) {

                    $files=$request->file('annual_pdf_ar');
                    $fullFileName = time().'.'.$files->getClientOriginalExtension();
                    $destinationPath               = 'assets/images';
                    $uploadResponse                = $files->move($destinationPath,$fullFileName);
                    $investorModelObj->annual_pdf_ar=$fullFileName;
                    $investorModelObj->annual_link_ar='';

                      
                }

                if(!empty($request->annual_link_ar)){

                    $UpdateDetails1 = Investor::where('id', '=',  $investorId)->first();
                   if($UpdateDetails1){
                    $UpdateDetails1->annual_pdf_ar = '';
                    $UpdateDetails1->annual_link_ar = $request->annual_link_ar;
                    $UpdateDetails1->save();

                   }   
                }

                /*basel section*/
                if($request->file('basel_pdf_ar')) {

                    $files=$request->file('basel_pdf_ar');
                    $fullFileName = time().'.'.$files->getClientOriginalExtension();
                    $destinationPath               = 'assets/images';
                    $uploadResponse                = $files->move($destinationPath,$fullFileName);
                    $investorModelObj->basel_pdf_ar=$fullFileName;
                    $investorModelObj->basel_link_ar='';

                      
                }

                if(!empty($request->basel_link_ar)){

                    $UpdateDetails1 = Investor::where('id', '=',  $investorId)->first();
                   if($UpdateDetails1){
                    $UpdateDetails1->basel_pdf_ar = '';
                    $UpdateDetails1->basel_link_ar = $request->basel_link_ar;
                    $UpdateDetails1->save();

                   }   
                }
                 /*profit section*/
                if($request->file('profit_pdf_ar')) {

                    $files=$request->file('profit_pdf_ar');
                    $fullFileName = time().'.'.$files->getClientOriginalExtension();
                    $destinationPath               = 'assets/images';
                    $uploadResponse                = $files->move($destinationPath,$fullFileName);
                    $investorModelObj->profit_pdf_ar=$fullFileName;
                    $investorModelObj->profit_link_ar='';

                      
                }

                if(!empty($request->profit_link_ar)){

                    $UpdateDetails1 = Investor::where('id', '=',  $investorId)->first();
                   if($UpdateDetails1){
                    $UpdateDetails1->profit_pdf_ar = '';
                    $UpdateDetails1->profit_link_ar = $request->profit_link_ar;
                    $UpdateDetails1->save();

                   }   
                }

                $save = $investorModelObj->save(); 

                if($save){
                    return redirect()->route('admin.investor-relations.edit')->with('success','Investor has been updated successfully.');;
                
                } else {
                    return redirect()->back()->with('error', 'An error occurred while adding the Cms');
                }
                
            }
            
        } catch (Exception $e) {
            return redirect()->back()->with('error', $e->getMessage());
        } 
    }

    /*****************************************************/
    # ServiceController
    # Function name : serviceEdit
    # Author        :
    # Created Date  : 20-07-2020
    # Purpose       : Investor Edit
    #                 
    #                 
    # Params        : 
    /*****************************************************/


    public function investorEdit(Request $request) {
        $this->data['page_title']='Investor Edit';
        $this->data['panel_title']='Investor Edit';
        $encryptString= encrypt('1', Config::get('Constant.ENC_KEY'));
        $serviceId = decrypt($encryptString, Config::get('Constant.ENC_KEY')); // get user-id After Decrypt with salt key.
        $this->data['details'] = Investor::findOrFail($serviceId);
        $this->data['encryptCode'] = $encryptString;
        //dd($this->data['details']);
        return view('admin.investor.edit',$this->data); 
    }

    /*****************************************************/
    # serviceController
    # Function name : serviceDelete
    # Author        :
    # Created Date  : 31-03-2021
    # Purpose       : Investor Delete
    #                 
    #                 
    # Params        : 
    /*****************************************************/
    
    public function investorDelete(Request $request,$encryptString)
    {

        $serviceId = decrypt($encryptString, Config::get('Constant.ENC_KEY')); // get user-id After Decrypt with salt key.
        $details = Investor::findOrFail($serviceId);


        if ($details) {
            $details->deleted_at=Carbon::now();
            $details->save();
            return redirect()->route('admin.investor-relations.list')->with('success','Investor has been deleted successfully!');
        } else {
            $request->session()->flash('alert-danger', 'An error occurred while deleting the Cms list');
             return redirect()->back();
        }
    }
    
     /*****************************************************/
    # ServiceController
    # Function name : resetServicetatus
    # Author        :
    # Created Date  : 01-04-2021
    # Purpose       : Reset Investor Status
    #                 
    #                 
    # Params        : 
    /*****************************************************/

    public function resetInvestorStatus(Request $request){
    
        $response['has_error']=1;
        $response['msg']="Something went wrong.Please try again later.";

        $homeId = decrypt($request->encryptCode, Config::get('Constant.ENC_KEY')); // get user-id After Decrypt with salt key.

        $homeObj = Investor::findOrFail($homeId);
        $updateStatus = $homeObj->status == 'A' ? 'I' : 'A'; 
        $homeObj->status=$updateStatus;
        $homeObj->updated_at=Carbon::now();
        $homeObj->updated_by=Auth::guard('admin')->user()->id;
        $saveResponse=$homeObj->save();       
        if($saveResponse){
            $response['has_error']=0;
            $response['msg']="Succressfuuly changed status.";
        }
        return $response;
    }

 

}